
# Github api key
API_KEY='your_github_key_here'
# see www.getheapiurl.io

# PINATA API KEYS
PINATA_API_KEY='your_pinata_api_key_here'
PINATA_SECRET_KEY='your_pinata_secret_key_here'
# see www.getthepinataapikey.io
